# microhooks

./: Apache-Podling-Proposal.md  NOTICE.txt  Proposal.md  Proposal.txt  README.md  build.gradle  settings.gradle
.quarkus/cli/plugins/: quarkus-cli-catalog.json
broker/kafka/lib/: build.gradle
brokers/kafka/lib/: build.gradle
brokers/rabbitmq/: settings.gradle
brokers/rabbitmq/lib/: build.gradle
buildSrc/: build.gradle
builder/: README.md  settings.gradle
builder/lib/: build.gradle
containers/micronaut/lib/: build.gradle
containers/mn/: settings.gradle
containers/quarkus/: README.md  settings.gradle
containers/quarkus-bak/: settings.gradle
containers/quarkus-bak/lib/: build.gradle
containers/quarkus/lib/: build.gradle
containers/quarkus/lib/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
containers/quarkus/lib/src/main/java/io/microhooks/containers/quarkus/: QuarkusApplicationBootstrap.java  QuarkusContext.java  QuarkusSinkRepository.java  TransactionalSinkRepository.java
containers/spring/lib/: build.gradle
core/: settings.gradle
core/lib/: build.gradle
core/lib/src/main/resources/: application.properties
env/spring/lib/: build.gradle
examples/: README.md
examples/microhooks-quarkus-sink/: README.md
examples/microhooks-quarkus-sink/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
examples/micronaut/: settings.gradle
examples/micronaut-rocketmq/app/: build.gradle
examples/micronaut-sink/: build.gradle  settings.gradle
examples/micronaut-sink/buildSrc/: build.gradle
examples/micronaut-sink/buildSrc/src/main/java/io/microhooks/instrumentation/: GradlePlugin.java  SinkBuilder.java  SourceBuilder.java
examples/micronaut-sink/src/main/java/io/microhooks/examples/micronaut/: SinkController.java  SinkEntity.java  SinkMicroservice.java  SinkService.java
examples/micronaut-sink/src/main/resources/: application.yml
examples/micronaut/app/: build.gradle
examples/mn/: build.gradle  micronaut-cli.yml
examples/mn/src/main/resources/: application.properties
examples/quarkus/: settings.gradle
examples/quarkus-sink/: README.md  build.gradle  settings.gradle
examples/quarkus-sink/buildSrc/: build.gradle
examples/quarkus-sink/buildSrc/src/main/java/io/microhooks/instrumentation/: GradlePlugin.java
examples/quarkus-sink/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
examples/quarkus-sink/src/main/java/io/microhooks/examples/quarkus/: Controller.java  SinkController.java  SinkEntity.java  SinkMicroservice.java
examples/quarkus/app/: build.gradle
examples/spring-kafka/: settings.gradle
examples/spring-kafka/app/: build.gradle
examples/spring-source/app/: build.gradle
examples/spring-source/buildSrc/: build.gradle
examples/spring/app/: build.gradle
extensions/brokers/kafka/: settings.gradle
extensions/brokers/rabbitmq/lib/: build.gradle
extensions/env/quarkus/: settings.gradle
extensions/environments/micronaut/: settings.gradle
extensions/environments/spring/: settings.gradle
extensions/environments/spring/lib/: build.gradle
figures/: Untitled.xcf
framework/lib/: build.gradle
framework/lib/src/main/resources/: application.properties
framework/src/main/java/io/microhooks/internal/: IdNotFoundException.java  Listener.java
framework/src/main/java/io/microhooks/producer/: CustomSource.java  OnUpdate.java  Source.java
framework/src/test/java/io/microhooks/: MicrohooksTest.java
microhooks/src/main/java/io/microhooks/consumer/: ProcessEvent.java
microhooks/src/main/java/io/microhooks/internal/: CustomListener.java  NullEventProducer.java
microhooks/src/main/java/io/microhooks/producer/: OnCreate.java
src/main/java/io/microhooks/: ApplicationBootstrap.java  Test.java  TestDTO.java  TestEntity.java  TestRepository.java
src/main/java/io/microhooks/consumer/: Sink.java
src/main/java/io/microhooks/ddd/: CustomSource.java  DataSink.java  DataSource.java  EntityEvent.java  EventGenerator.java  Exclude.java  NullEventGenerator.java  OnCreate.java  OnDelete.java  OnUpdate.java  Sink.java  Source.java  Track.java  TrackedFields.java  UntrackedFieldException.java
src/main/java/io/microhooks/ddd/internal/: CustomListener.java  Flushing.java  IdNotFoundException.java  SourceListener.java  (+2 more)
src/main/java/io/microhooks/eda/: Event.java  EventListener.java  EventProducer.java  LabeledPayload.java  MappedEvent.java
src/main/java/io/microhooks/internal/: BrokerNotSupportedException.java  SourceListener.java  Trackable.java
src/main/java/io/microhooks/producer/: OnDelete.java  Track.java
src/main/java/io/microhooks/util/: Constants.java  JsonSerdes.java  Reflector.java
src/main/resources/: application.properties
src/test/java/io/microhooks/: LibraryTest.java  MicrohooksTest.java
tests/: POST-Test-Plan.jmx  PUT-Test-Plan.jmx  Test Plan.jmx
tests/micronaut-sink-raw/: build.gradle  micronaut-cli.yml
tests/micronaut-sink-raw/src/main/java/io/microhooks/examples/micronaut/raw/: SinkEntity.java
tests/micronaut-sink-raw/src/main/java/io/microhooks/examples/micronaut/raw/boilerplate/: Event.java  MicronautApplicationBootstrap.java  SinkHelper.java  SinkRepository.java  SunkEntity.java
tests/micronaut-sink-raw/src/main/java/io/microhooks/tests/micronaut/raw/: SinkController.java  SinkEntity.java  SinkMicroservice.java  SinkService.java
tests/micronaut-sink-raw/src/main/java/io/microhooks/tests/micronaut/raw/boilerplate/: CustomSinks.java  EventDeserializer.java  KafkaEventConsumer.java  MicronautSinkRepository.java  SunkEntity.java
tests/micronaut-sink-raw/src/main/java/io/microhooks/tests/micronaut/raw/monitor/: Monitor.java
tests/micronaut-sink-raw/src/main/resources/: application.properties
tests/micronaut-sink-raw/src/test/java/io/microhooks/examples/: MnTest.java
tests/quarkus-rabbitmq/: settings.gradle
tests/spring-kafka/app/: build.gradle
tests/spring-source-raw/: settings.gradle
tests/spring-source-raw/app/: build.gradle
tests/spring-source-raw/app/src/main/resources/: application.properties
(+245 files in other folders)
