buildscript {
    dependencies {
        classpath files('../../builder/lib/build/libs/microhooks-builder.jar')
    }
}

plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.0.0"
    id("io.micronaut.aot") version "4.0.0"
    id 'org.sonarqube' version '4.3.0.3225'
}

version = "0.1"
group = "io.microhooks.tests"

repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        mavenContent { snapshotsOnly() }
    }
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation 'io.micronaut:micronaut-management:4.0.0'
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-http-client")

    implementation 'javax.inject:javax.inject:1'


    compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.apache.kafka:kafka-clients:2.4.0'

    implementation 'org.apache.kafka:kafka-streams:3.5.0'

    implementation 'commons-beanutils:commons-beanutils:1.9.4'

    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari") 
    runtimeOnly "com.h2database:h2"
    runtimeOnly("org.yaml:snakeyaml")
}


application {
    mainClass.set("io.microhooks.tests.micronaut.raw.SinkMicroservice")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.microhooks.tests.*")
    }
    aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}

sonar {
  properties {
    property("sonar.projectKey", "micronaut-sink-raw")
    property("sonar.organization", "Microhooks")
    property("sonar.host.url", "http://localhost:9000")
  }
}
