plugins {
    id 'java-library'
    id 'io.quarkus'
    id "org.kordamp.gradle.jandex" version "1.1.0"
}

apply plugin: "org.kordamp.gradle.jandex"

jar {
    archiveBaseName = 'microhooks-quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jboss:jandex:3.1.2'
    
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    
    implementation files('../../../core/lib/build/libs/microhooks.jar')
    
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

group 'io.microhooks.containers.quarkus'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
